kafka {
    broker: {
      bootstrap-servers: "127.0.0.1:9092"
    }
    consumer: {
      group-id: "gabry-test"
      topic-in: "gabris-message"
      offset-reset: "earliest"
    }
    num-stream-thread: 10,
    cleanup-state-store: false,
    max-poll-interval-ms: 600000,
    session-timeout-ms: 20000,
    topicStatusCheck = "gabry-status-check",
    topicStatusCheckResponse = "gabry-status-check-response"
}